{
  "editor.defaultFormatter": "prettier.prettier-vscode",
  "editor.formatOnSave": true,
  "files.associations": {
    "*.njk": "html"
  },
  "editor.rulers": [80],
  "css.validate": false, //stylelint takes care of this
  "less.validate": false, //stylelint takes care of this
  "scss.validate": false //stylelint takes care of this
}
